<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/addWebLink"
        android:icon="@drawable/ic_web_link"
        android:title="Add URL"
        app:showAsAction="always" />
    <item
        android:id="@+id/addImage"
        android:icon="@drawable/ic_image"
        android:title="Add image"
        app:showAsAction="always" />
    <item
        android:id="@+id/saveNote"
        android:icon="@drawable/ic_save"
        android:title="Save note"
        app:showAsAction="always" />
    <item
        android:id="@+id/deleteNote"
        android:icon="@drawable/ic_delete"
        android:title="@string/delete_note_menu_item"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/addCategory"
        android:title="@string/add_category_note_menu_item"
        app:showAsAction="never" />
    <item
        android:id="@+id/referToCategory"
        android:title="@string/refer_category_note_menu_item"
        app:showAsAction="never" />
    <item
        android:id="@+id/settings"
        android:title="@string/settings_note_menu_item"
        app:showAsAction="never" />
</menu>